.example-container {
  width: auto;
  height: 100vh;
  margin: 10px;
  border: 0px;
  /* The background property is added to clearly distinguish the borders between drawer and main
     content */
  background: #eee;
}

mat-toolbar {
  background: #004a9f;
  color: white;
}

mat-sidenav {
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  margin-top: 80px !important;  
  max-width: 150px;
  border-right: none;
  background: #002b5c;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.mat-drawer-side {
  /*box-shadow: aqua;*/
  border-right-color: var(--mat-sidenav-container-divider-color);
  border-right-width: 15px;
  border-right-style: solid;
}

/*
mat-drawer-content {
   left: 20px
}
*/

.content {
  height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;

  display: flex;
  /*
  justify-content: center;
  align-items: center;
  */

  font-size: 2rem;
  color: lightgray;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;

  mat-icon {
    margin-right: 8px;    
  }
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.example-spacer {
  flex: 1 1 auto;
}

.menu-item {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;  
  color: --gray-400;
  a {
    text-decoration: none;
    color: --gray-400;
    :visited {
      text-decoration: none;
      color: --gray-400;  
    }
  }
 
}

.app-brand {
  a {
    color: white;
    text-decoration: none;
    a:visited {
      text-decoration: none;
      color: white;
    }
  }
}